<RCC>
  <qresource prefix="/">
    <file alias="themes/dark.qss">themes/dark.qss</file>
    <file alias="themes/light.qss">themes/light.qss</file>
    <file alias="preview/preview.css">preview/preview.css</file>
    <file alias="preview/preview.js">preview/preview.js</file>
    <file alias="preview/index.html">preview/index.html</file>
    <file alias="icons/generic.svg">icons/generic.svg</file>
    <file alias="icons/file.svg">icons/file.svg</file>
    <file alias="icons/new-file.svg">icons/file.svg</file>
    <file alias="icons/open.svg">icons/folder.svg</file>
    <file alias="icons/save.svg">icons/file.svg</file>
    <file alias="icons/save-as.svg">icons/file.svg</file>
    <file alias="icons/export.svg">icons/external-link.svg</file>
    <file alias="icons/bold.svg">icons/bold.svg</file>
    <file alias="icons/italic.svg">icons/italic.svg</file>
    <file alias="icons/strikethrough.svg">icons/strikethrough.svg</file>
    <file alias="icons/inline-code.svg">icons/inline-code.svg</file>
    <file alias="icons/link.svg">icons/link.svg</file>
    <file alias="icons/image.svg">icons/image.svg</file>
    <file alias="icons/quote.svg">icons/quote.svg</file>
    <file alias="icons/heading.svg">icons/heading.svg</file>
    <file alias="icons/paragraph.svg">icons/paragraph.svg</file>
    <file alias="icons/heading-1.svg">icons/heading-1.svg</file>
    <file alias="icons/heading-2.svg">icons/heading-2.svg</file>
    <file alias="icons/heading-3.svg">icons/heading-3.svg</file>
    <file alias="icons/heading-4.svg">icons/heading-4.svg</file>
    <file alias="icons/heading-5.svg">icons/heading-5.svg</file>
    <file alias="icons/heading-6.svg">icons/heading-6.svg</file>
    <file alias="icons/unordered-list.svg">icons/unordered-list.svg</file>
    <file alias="icons/ordered-list.svg">icons/ordered-list.svg</file>
    <file alias="icons/task-list.svg">icons/task-list.svg</file>
    <file alias="icons/indent.svg">icons/indent.svg</file>
    <file alias="icons/outdent.svg">icons/outdent.svg</file>
    <file alias="icons/code-block.svg">icons/code-block.svg</file>
    <file alias="icons/table.svg">icons/table.svg</file>
    <file alias="icons/horizontal-rule.svg">icons/horizontal-rule.svg</file>
    <file alias="icons/details.svg">icons/details.svg</file>
    <file alias="icons/footnote.svg">icons/footnote.svg</file>
    <file alias="icons/math.svg">icons/math.svg</file>
    <file alias="icons/mermaid.svg">icons/mermaid.svg</file>
    <file alias="icons/outline.svg">icons/outline.svg</file>
    <file alias="icons/statistics.svg">icons/statistics.svg</file>
    <file alias="icons/settings.svg">icons/settings.svg</file>
    <file alias="icons/sidebar.svg">icons/sidebar.svg</file>
    <file alias="icons/search.svg">icons/search.svg</file>
    <file alias="icons/replace.svg">icons/replace.svg</file>
    <file alias="icons/preview.svg">icons/preview.svg</file>
    <file alias="icons/split-view.svg">icons/split-view.svg</file>
    <file alias="icons/editor-only.svg">icons/editor-only.svg</file>
    <file alias="icons/close.svg">icons/close.svg</file>
    <file alias="icons/plus.svg">icons/plus.svg</file>
    <file alias="icons/copy.svg">icons/copy.svg</file>
    <file alias="icons/check.svg">icons/check.svg</file>
    <file alias="icons/warning.svg">icons/warning.svg</file>
    <file alias="icons/folder.svg">icons/folder.svg</file>
    <file alias="icons/external-link.svg">icons/external-link.svg</file>
  </qresource>
</RCC>
